* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
    max-width: 100%;

}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr auto 0.5fr;
    grid-template-areas:
        "header header"
        "main main"
        "footer footer";

}

/*-----------------------------Header-----------------------*/
.header {
    background: linear-gradient(to right, #000000, #00102e);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(8, 8, 8);
    width: 100%;
    height: 200px;
    grid-area: header;
}

.header img {
    align-items: center;
    width: 500px;
    height: 200px;
}

.header nav ul {
    display: flex;
    list-style: none;
}

.header nav ul li {
    margin: 8px;
}

.header nav ul li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    color: rgb(0, 162, 255);
}

header nav ul li a:hover {
    color: azure;
    transition: 300ms;
}

/*-----------------------------Main-----------------------*/
.main {
    grid-area: main;
}

.hero img {
    width: 100%;
    background-color: rgb(0, 140, 255);
}

.productos {
    margin: 0px 0 20px 0;
}

.productos h2 {
    text-align: center;
    background-color: rgb(0, 153, 255);
    ;
    color: rgb(234, 240, 255);
}

.productos>div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.productos>div>div {
    margin: 20px 0 20px 0;
    width: 300px;
    height: 400px;
    border-radius: 15px;
    border: 1px solid black;
    box-shadow: 0 2px 2px rgb(0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.productos div div img {
    width: 250px;
    height: 250px;
}

.productos div div p {
    font-size: 18px;
    margin-bottom: 20px;
}

.productos div div a {
    padding: 10px;
    box-shadow: 0 0px 2px rgb(0, 0, 0.2);
    margin: 20px;
    font-weight: 900;
    font-size: 16px;
    color: black;
    background-color: rgb(5, 134, 255);
    text-decoration: none;
    border-radius: 15px;
}

/*----------------------------Footer-------------------------*/

.footer {
    background: linear-gradient(to right, #000000, #00102e);
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(0, 162, 255);
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    grid-area: footer;
}

.footer h2 {
    text-align: center;

}

.footer a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-family: 'Titillium Web', sans-serif;
    transition: 500ms;
}
.footer a:hover{
    color: rgb(0, 162, 255);
}

.footer img {
    width: 200px;
    height: 150px;
}

.footer nav img {
    align-items: center;
    width: 50px;
    height: 50px;
    transition: 1s;
}
.footer nav img:hover {
    transform: scale(1.4);
}

.footer nav a {
    margin: 5px;
}

/*------------------------------------PÃ¡gina Contacto--------------------*/
.contacto {
    width: 500px;
    height: 100%;
    background-color: rgb(0, 162, 255);
    margin: 30px;
    padding: 30px;

}

.contacto form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.contacto h2 {
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 24px;
    color: rgb(0, 0, 0);

}

.button-enviar {
    font-size: 13px;
    padding: 2px;
    background-color: rgb(255, 255, 255);
    border-radius: 6px;
    text-decoration: none;
}

.button-enviar:hover {
    background-color: rgb(0, 104, 240);
    color: rgb(255, 255, 255);
}

/*------------Responsive Design------------*/

/*----------Desktop----------------*/
@media (max-width: 1799px) {}

/*--------------Tablet-------------*/
@media (max-width: 1201px) {
    .header {
        flex-direction: column;
        justify-content: center;
        height: auto;
    }

    .header nav ul li a {
        font-size: 16px;
    }

    .footerNav {
        display: none;
    }
}

/*------------------Mobile------------------*/
@media (max-width: 599px) {
 

    .header {
        width: 100%;
        height: auto;
    }

    .header img {
        width: 100%;
    }

    .header nav ul {
        flex-direction: column;
        justify-content: center;

    }

    .header nav ul li a {
        font-size: 14px;
    }

    .hero img {
        display: none;
    }
    .footer img {
        width: 150px;
        height: 100px;
    }
    .footer nav img {
        align-items: center;
        width: 50px;
        height: 50px;
    }
    .footerNav {
        display: none;
    }
    .contacto {
        width: 70%;
    }
}