.header {
  background: linear-gradient(to right, #000000, #00102e);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(8, 8, 8);
  width: 100%;
  height: 200px;
  grid-area: header;
}
.header img {
  align-items: center;
  width: 500px;
  height: 200px;
}
.header nav ul {
  display: flex;
  list-style: none;
}
.header nav ul li {
  margin: 8px;
}
.header nav ul li a {
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  color: rgb(0, 162, 255);
}
.header nav ul li a:hover {
  color: azure;
  transition: 300ms;
}

.main {
  grid-area: main;
}
.main h2 {
  background-color: rgb(0, 153, 255);
  text-align: center;
  color: rgb(234, 240, 255);
}
.main .productos {
  margin: 0px 0 20px 0;
}
.main .productos h2 {
  text-align: center;
  background-color: rgb(0, 153, 255);
  color: rgb(234, 240, 255);
}
.main .productos div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.main .productos div div div {
  margin: 20px 0 20px 0;
  width: 300px;
  height: 400px;
  border-radius: 15px;
  border: 1px solid black;
  box-shadow: 0 2px 2px rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  transition: 1s;
}
.main .productos div div div a:hover {
  transform: scale(1.1);
}
.main .productos div div div img {
  width: 250px;
  height: 250px;
}
.main .productos div div div p {
  font-size: 18px;
  margin-bottom: 20px;
}
.main .productos div div div a {
  padding: 10px;
  box-shadow: 0 0px 2px rgb(0, 0, 0);
  margin: 20px;
  font-weight: 900;
  font-size: 16px;
  color: black;
  background-color: rgb(5, 134, 255);
  text-decoration: none;
  border-radius: 15px;
}
.main .productos div div div a:hover {
  background-color: rgb(78, 214, 255);
  transition: 200ms;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Titillium Web", sans-serif;
  max-width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr auto 0.5fr;
  grid-template-areas: "header header" "main main" "footer footer";
}

/*# sourceMappingURL=style.css.map */
